<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-08-02 Fri 14:21 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Blog Archive</title>
<meta name="author" content="Benedict H. Wang" />
<meta name="generator" content="Org Mode" />

                      <link rel="stylesheet" type="text/css" href="../global.css"/>
                      <link rel="stylesheet"
                            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/base16/solarized-light.min.css">
                      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js" defer></script>
                      <script>var hlf=function(){Array.prototype.forEach.call(document.querySelectorAll("pre.src"),function(t){var e;e=t.getAttribute("class"),e=e.replace(/src-(w+)/,"src-$1 $1"),console.log(e),t.setAttribute("class",e),hljs.highlightBlock(t)})};addEventListener("DOMContentLoaded",hlf);</script>
</head>
<body>
<div id="preamble" class="status">

                                    <div class="header header-fixed">
                                      <div class="navbar container">
                                        <div class="logo"><a href="/">BHW</a></div>
                                        <input type="checkbox" id="navbar-toggle" >
                                        <label for="navbar-toggle"><i></i></label>
                                        <nav class="menu">
                                          <ul>
                                            <li><a href="/about">About</a></li>
                                            <li><a href="/work">Work</a></li>
                                            <li><a href="/assets/blog/archive.html">Blog</a></li>
                                            <li><a href="/contact">Contact</a></li>
                                          </ul>
                                        </nav>
                                      </div>
                                    </div>
                                    <h1 class="title">Blog Archive</h1>
                                    <p class="subtitle"></p> <br/>
                                    <p class="updated"><a href="/contact#article-history">Updated:</a> 2024-08-02 Fri 14:21</p>
</div>
<div id="content" class="content">
<ul class="org-ul">
<li><span class="timestamp">[2024-02-11]</span> <a href="dotspacemacs.html">BHW Emacs Configuration</a></li>
<li><span class="timestamp">[2024-02-11]</span> <a href="communication-setup-in-emacs.html">Communication Setup in Emacs</a></li>
<li><span class="timestamp">[2022-02-16]</span> <a href="reasons-to-try-double-edge-safety-razors.html">Reasons to try Double Edge Safety Razors</a></li>
<li><span class="timestamp">[2021-12-10]</span> <a href="tabular-douay-rheims.html">Tabular Douay Rheims</a></li>
<li><span class="timestamp">[2021-09-17]</span> <a href="project-isidore-doc.html">Project Isidore Design Notebook</a></li>
<li><span class="timestamp">[2021-02-04]</span> <a href="installation-of-spacemacs.html">Installation of Spacemacs on Windows via WSL2</a></li>
</ul>
</div>
<div id="postamble" class="status">
<script>
                              const headers = Array.from( document.querySelectorAll('h2, h3, h4, h5, h6') );
  
                              headers.forEach( header => {
                                header.insertAdjacentHTML('afterbegin',
                                 '<a href="#table-of-contents">&#8689;</a>'
                                );
                              });
                              </script>
                              <hr/>
                              <footer>
                                <div class="copyright-container">
                                    Comments? Corrections? <a href="https://bhw.name/contact"> Please do reach out.</a><a href="https://bhw.name/blog/rss.xml"> RSS Feed. </a><a href="https://bhw.name/subscribe"> Mailing List. </a><br/>
                                    Copyright 2021 Benedict H. Wang. <br/>
                                    Blog content is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA 4.0 </a> unless otherwise noted.<br/>
                                    Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.4 (<a href="https://orgmode.org">Org</a> mode 9.7.9) on <a href="https://www.gnu.org">GNU</a>/<a href="https://www.kernel.org/">Linux</a><br/>
                                </div>
                              </footer>
</div>
</body>
</html>
