<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-08-24 Thu 14:04 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ellens Gesang III, D. 839, Op. 52, No. 6, 1825</title>
<meta name="author" content="Site Admin." />
<meta name="generator" content="Org Mode" />

                      <link rel="stylesheet" type="text/css" href="../global.css"/>
                      <link rel="stylesheet"
                            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/base16/solarized-light.min.css">
                      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js" defer></script>
                      <script>var hlf=function(){Array.prototype.forEach.call(document.querySelectorAll("pre.src"),function(t){var e;e=t.getAttribute("class"),e=e.replace(/src-(w+)/,"src-$1 $1"),console.log(e),t.setAttribute("class",e),hljs.highlightBlock(t)})};addEventListener("DOMContentLoaded",hlf);</script>
</head>
<body>
<div id="preamble" class="status">

                                    <div class="header header-fixed">
                                      <div class="navbar container">
                                        <div class="logo"><a href="/">BHW</a></div>
                                        <input type="checkbox" id="navbar-toggle" >
                                        <label for="navbar-toggle"><i></i></label>
                                        <nav class="menu">
                                          <ul>
                                            <li><a href="/about">About</a></li>
                                            <li><a href="/work">Work</a></li>
                                            <li><a href="/assets/blog/archive.html">Blog</a></li>
                                            <li><a href="/contact">Contact</a></li>
                                          </ul>
                                        </nav>
                                      </div>
                                    </div>
                                    <h1 class="title">Ellens Gesang III, D. 839, Op. 52, No. 6, 1825</h1>
                                    <p class="subtitle">Per sacrum Scapulare filios dilectionis assumpsit, 114</p> <br/>
                                    <p class="updated"><a href="/contact#article-history">Updated:</a> 2022-08-08 Mon 12:31</p>
</div>
<div id="content" class="content">
<div class="abstract" id="orgcb56075">
<p>

</p>

<p>
If a man shave off another's beard let him make amends with twenty shillings. If
he bind him first and then shave him like a priest (hine to preoste bescire) let
him make amends with sixty shillings. - Law of King Alfred the Great (899)
</p>

</div>
<p>
<hr/>
</p>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#Introduction">1. Introduction</a></li>
</ul>
</div>
</nav>
<div id="outline-container-Introduction" class="outline-2">
<h2 id="Introduction"><span class="section-number-2">1.</span> Introduction</h2>
<div class="outline-text-2" id="text-Introduction">
<p>
<span class="dropcap">A</span>ll of the below is
subject to the peculiarities of your skin sensitivity and hair qualities; the
growth rate, the hair strand thickness and toughness of what God gave you.
</p>

<p>
words do not suffice to capture the extent Mary has done for me.
</p>

<p>
john adams
</p>

<p>
liberal
</p>

<p>
martha music
</p>

<p>
schubert and mozart and beyonce sang in choir.
</p>

<p>
In a fit of pride i found myself disproving of the good father rick of giving
the scapular. It was the haughty tone echoed in the words of the most recent
catechsim. Heresies never know they are hereies, and I did not know just how
little I knew.
</p>

<p>
Neri, best to pick one devotion and stick to it.
</p>

<p>
the first being tong hua and the second being you are my sunshine.
</p>

<p>
marks dad miracle journal
</p>

<p>
elias and the cave, elias and the prefigurement of the Holy Eucharist.
</p>

<p>
simon stock
</p>

<p>
when men die, they scream for their mothers
marc barnes on sleep and pleasure.
custers last stand
</p>

<p>
jesus is stripped of his garments 109
</p>

<p>
st. alphonsus ligouri 113 quote
</p>

<p>
to read saint alphonsus glories of mary
jourdian's sommes des grandeurs de marie?
grignion de montfort. secret of the enclosed Garden.
</p>

<p>
117 the scapular as the most efficacious relic
</p>

<p>
list all the testaments
</p>

<p>
The wind and the seas obey only christ.
</p>

<p>
121, 122 testament
</p>

<p>
124 John don Bosco
</p>

<p>
chapter 11 victory over invisible enemies
</p>

<p>
128 st john vianny and the girl
fr. gabriele amourth, vincent lampert, john ripperger. other books in my library
ignore the fact that these same enemies are ours. If we refuse to recongnize our
enemies, how can we possibly appreciate our safeguard?
</p>

<p>
Francis Yepes. The name of Jesus, Mary and the wearing of the Scapular.
</p>

<p>
My (2) dreams?
</p>

<p>
Pope Leo XI: Leave me Mary, lest Mary leave me!
</p>

<p>
133 Our lady to Saint Bridget, and the next page.
</p>

<p>
finish off by appending my own little testament.
</p>

<p>
"Whoever desires the fruit must go to the tree; whosoever desires Jesus must go
to Mary; and whoever finds Mary will most certainly find Jesus." 146
</p>

<p>
I know this much: every single glory be that comes from my lips I have Mother
Mary to thank. "Love God! and here is my heart with which to love!" (141) The
Lord bless you, and keep you.
</p>

<p>
peirod of deep peace first time praying the rosary before even entering a
catholic church.
</p>

<p>
hammock feeling after scapular
</p>

<p>
baptism birthday gift.
</p>

<p>
I know why I had a spiritual dry period. Bible quoate about first love,
something I had once known but long since forgotten. St. Augustine quotation
about perseverance being given only to those who pray and ask. Cardinal Collins,
gentle in ministry, effecient in action, and constant in prayer. In this I have
been given graces beyond compare: Mary's garment, the lovely habit. She has been
so good to me, I am compelled to trumpet both Mother and Son from this lonely
virtual pulprit given me.
</p>

<p>
distinction that had escaped me just earlier. Ordinary state of investiture, the
passive wearing of the Scapular, is a pious act in which perseverance will be
ultimately rewarded with victory. (priest baptism analogy). but not the state in
which Satan cannot frequently vanquish us. An active realization of the Scapular
is a state in which we are affiliated to Mary in moments of temptation and
instinctively fly to Her at the first sign of the enemy. 140, devotion of minds
(homage), our wills (confidence), and our hearts (love). A deeper more perfect
imitation requires a PERFECT devotion, adding to the previous three elements the
element of IMITATION.
</p>

<p>
Something I just realized, when reading the exorcist authors, I experience a
heightened realization and awareness, a slight sense of uneasiness, of being
watched. Similar to, but more vivid to a horror movie. Believe me, I prefer the
long and well trodden (but narrow) road to salvation over a more dangerous
cliffside path. But with the Scapular, I am quite my normal phlegmatic self.
</p>

<p>
138 Saint Gertrude.
</p>

<p>
142 St. John of the Cross "I desire to practise with fervour all the virtues of
Mary which this Holy Habit signifies."
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<script>
                              const headers = Array.from( document.querySelectorAll('h2, h3, h4, h5, h6') );

                              headers.forEach( header => {
                                header.insertAdjacentHTML('afterbegin',
                                 '<a href="#table-of-contents">&#8689;</a>'
                                );
                              });
                              </script>
                              <hr/>
                              <footer>
                                <div class="copyright-container">
                                    Comments? Corrections? <a href="https://hanshenwang.com/contact"> Please do reach out.</a><a href="https://hanshenwang.com/blog/rss.xml"> RSS Feed. </a><a href="https://hanshenwang.com/subscribe"> Mailing List. </a><br/>
                                    Copyright 2021  Benedict H. Wang. <br/>
                                    Blog content is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA 4.0 </a> unless otherwise noted.<br/>
                                    Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.1 (<a href="https://orgmode.org">Org</a> mode 9.6.6) on <a href="https://www.gnu.org">GNU</a>/<a href="https://www.kernel.org/">Linux</a><br/>
                                </div>
                              </footer>
</div>
</body>
</html>