<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 13:55 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Communication Setup in Emacs</title>
<meta name="author" content="Site Admin." />
<meta name="generator" content="Org Mode" />

                      <link rel="stylesheet" type="text/css" href="../global.css"/>
                      <link rel="stylesheet"
                            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/base16/solarized-light.min.css">
                      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js" defer></script>
                      <script>var hlf=function(){Array.prototype.forEach.call(document.querySelectorAll("pre.src"),function(t){var e;e=t.getAttribute("class"),e=e.replace(/src-(w+)/,"src-$1 $1"),console.log(e),t.setAttribute("class",e),hljs.highlightBlock(t)})};addEventListener("DOMContentLoaded",hlf);</script>
</head>
<body>
<div id="preamble" class="status">

                                    <div class="header header-fixed">
                                      <div class="navbar container">
                                        <div class="logo"><a href="/">BHW</a></div>
                                        <input type="checkbox" id="navbar-toggle" >
                                        <label for="navbar-toggle"><i></i></label>
                                        <nav class="menu">
                                          <ul>
                                            <li><a href="/about">About</a></li>
                                            <li><a href="/work">Work</a></li>
                                            <li><a href="/assets/blog/archive.html">Blog</a></li>
                                            <li><a href="/contact">Contact</a></li>
                                          </ul>
                                        </nav>
                                      </div>
                                    </div>
                                    <h1 class="title">Communication Setup in Emacs</h1>
                                    <p class="subtitle">Much ink has been spilled on&#x2026;how best to spill ink?</p> <br/>
                                    <p class="updated"><a href="/contact#article-history">Updated:</a> 2024-07-28 Sun 13:51</p>
</div>
<div id="content" class="content">
<div class="abstract" id="org3c8604e">
<p>

</p>

<p>
“There are no ordinary people. You have never talked to a mere mortal. Nations,
cultures, arts, civilizations - these are mortal, and their life is to ours as
the life of a gnat. But it is immortals whom we joke with, work with, marry,
snub and exploit - immortal horrors or everlasting splendors. This does not mean
that we are to be perpetually solemn. We must play. But our merriment must be of
that kind (and it is, in fact, the merriest kind) which exists between people
who have, from the outset, taken each other seriously - no flippancy, no
superiority, no presumption.” &#x2013; C.S. Lewis
</p>

</div>
<p>
<hr/>
</p>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#Introduction">1. Introduction</a></li>
<li><a href="#orgcb62a78">2. Instant Messaging - Meta with Matrix and Ement</a>
<ul>
<li><a href="#org7e568eb">2.1. Matrix-synapse server Installation</a></li>
<li><a href="#orgc4275bf">2.2. WhatsApp Bridge Installation</a></li>
<li><a href="#org94bb53f">2.3. Conclusion</a></li>
</ul>
</li>
<li><a href="#org2d83172">3. Email - GMail with Mbsync and Mu4e</a>
<ul>
<li><a href="#orgcf4db6f">3.1. Viewing HTML email in your internet browser</a></li>
</ul>
</li>
<li><a href="#org172a330">4. Web logs &amp; Web feeds - Org Publish and Elfeed</a></li>
</ul>
</div>
</nav>
<ul class="org-ul">
<li><a href="brain:4a9ea0cd-0b3a-4e9e-9236-dfe3b917fd50">&lt;&#x2013;GNU Emacs</a></li>
</ul>
<div id="outline-container-Introduction" class="outline-2">
<h2 id="Introduction"><span class="section-number-2">1.</span> Introduction</h2>
<div class="outline-text-2" id="text-Introduction">
<p>
<span class="dropcap">D</span> unbar's number(s) may vary
widely between individuals but what man hasn't been deluged by the onslaught of
the information age? Here's how I try keep things under control. This article
details the setup of my communication channels in Emacs on Debian GNU/Linux.
Workflow configuration specific to myself is relegated to my dotfiles.
</p>
</div>
</div>
<div id="outline-container-orgcb62a78" class="outline-2">
<h2 id="orgcb62a78"><span class="section-number-2">2.</span> Instant Messaging - Meta with Matrix and Ement</h2>
<div class="outline-text-2" id="text-2">
<p>
<a href="https://matrix.org/docs/matrix-concepts/elements-of-matrix/">Matrix</a> is a protocol for secure, decentralized real time communication in the
same fashion as Email. Three options exist:
</p>

<ol class="org-ol">
<li>(Paid/<a href="https://www.oracle.com/ca-en/cloud/free/">Free*</a>) A virtual private server (VPS) with SSH access</li>
<li>(Paid) <a href="https://www.beeper.com/">beeper</a></li>
<li>(Free) An account on the matrix.org homeserver (<a href="https://app.element.io/#/register">Create one here</a>).</li>
</ol>

<p>
Options 1. and 2. can be <a href="https://matrix.org/ecosystem/bridges/">bridged to third party services</a> at your convenience
while 3. has no bridging capabilities as of this writing. With unity being one
of the five transcendental attributes I am living the dream with Facebook
messenger, WhatsApp and SMS bridged onto a self-hosted Matrix server. A server
that has Ement.el serving as the client. Some elbow grease needed but the whole
process shouldn't take you more than 1 hour. My own notes follow, hope that
helps.
</p>
</div>
<div id="outline-container-org7e568eb" class="outline-3">
<h3 id="org7e568eb"><span class="section-number-3">2.1.</span> Matrix-synapse server Installation</h3>
<div class="outline-text-3" id="text-2-1">
<p>
I am installing the Synapse (as of writing, <a href="https://tracker.debian.org/pkg/matrix-synapse">version 1.95</a>) implementation of the
Matrix protocol on Debian 12. Replace all instances of <code>bhw.name</code> with your
domain name <code>example.com</code>.
</p>

<div class="org-src-container">
<pre class="src src-sh"><span class="org-comment-delimiter"># </span><span class="org-comment">My server environment,</span>
uname -a
<span class="org-comment-delimiter"># </span><span class="org-comment">Linux oci-a1-flex 6.1.0-17-cloud-arm64 #1 SMP Debian 6.1.69-1 (2023-12-30) aarch64 GNU/Linux</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">On the server machine,</span>
sudo apt install python3-canonicaljson/bookworm-backports libsqlite3-dev caddy
<span class="org-comment-delimiter"># </span><span class="org-comment">Install matrix-synapse from debian package archives.</span>
sudo apt install matrix-synapse/bookworm-backports
<span class="org-comment-delimiter"># </span><span class="org-comment">It will ask for some configuration right off the bat,</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">See "server_name" in https://matrix-org.github.io/synapse/v1.95/usage/configuration/config_documentation.html</span>
Name of the server: matrix.bhw.name
Report anonymous statistics <span class="org-rainbow-delimiters-depth-1">[</span>yes/no<span class="org-rainbow-delimiters-depth-1">]</span> yes <span class="org-comment-delimiter"># </span><span class="org-comment">your choice.</span>
</pre>
</div>

<p>
Turn off TLS as we are going to <a href="https://matrix-org.github.io/synapse/v1.95/reverse_proxy.html">reverse proxy the Matrix server with Caddy</a>.
</p>

<div class="org-src-container">
<pre class="src src-sh"><span class="org-comment-delimiter"># </span><span class="org-comment">Emacs TRAMP instead of nano if you please.</span>
sudo nano /etc/matrix-synapse/conf.d/reverse_proxy.yaml
</pre>
</div>

<p>
Add the following lines to the configuration file.
</p>

<div class="org-src-container">
<pre class="src src-yaml">no_tls: True
x_forwarded: true
</pre>
</div>

<p>
Make sure <code>/etc/caddy/Caddyfile</code> has the following content and start Caddy with
<code>systemctl start caddy.service</code>. <a href="https://www.bhw.name/assets/blog/project-isidore-doc.html#org6d961df">More in depth tutorial and context about
firewall and other machine configuration.</a> If you would like to use <a href="https://matrix-org.github.io/synapse/latest/delegate.html">delegation
in Matrix</a> with Caddy take a look at <a href="https://caddyserver.com/docs/caddyfile/directives#directive-order">the route directive</a>.
</p>

<div class="org-src-container">
<pre class="src src-conf"><span class="org-type">matrix.bhw.name</span> {
    reverse_proxy /_matrix/* localhost:8008
    reverse_proxy /_synapse/client/* localhost:8008
}
matrix.bhw.name:8448 {
    reverse_proxy /_matrix/* localhost:8008
}
</pre>
</div>

<p>
Don't forget to allow inbound traffic on port 8448 and port 443 if you desire to
use Matrix federation.
</p>

<div class="org-src-container">
<pre class="src src-sh">firewall-cmd --get-services
firewall-cmd --permanent --add-service=matrix
<span class="org-comment-delimiter"># </span><span class="org-comment">Allow HTTPS traffic on port 443</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">firewall-cmd --permanent --add-service=https</span>
firewall-cmd --reload
firewall-cmd --list-services
</pre>
</div>

<p>
The next step will be to add an admin account for ourselves. As per the <a href="https://dyn.manpages.debian.org/bookworm-backports/matrix-synapse/index.html?">Manpage</a>,
"For this to work, the home server must be configured with the
'registration<sub>shared</sub><sub>secret</sub>' option set." To do so,
</p>

<div class="org-src-container">
<pre class="src src-sh"><span class="org-builtin">echo</span> <span class="org-string">"registration_shared_secret: '$(</span><span class="org-sh-quoted-exec">cat /dev/urandom | tr -cd '[:alnum:]' | fold -w 256 | head -n 1</span><span class="org-string">)'"</span> | sudo tee /etc/matrix-synapse/conf.d/registration_shared_secret.yaml
 systemd restart matrix-synapse.service
 <span class="org-comment-delimiter"># </span><span class="org-comment">Enable matrix-synapse to start at boot.</span>
 systemd enable matrix-synapse.service
 synapse_register_new_matrix_user -u ben -p p@ssword -a -c /etc/matrix-synapse/conf.d/registration_shared_secret.yaml http://localhost:8008
</pre>
</div>

<p>
Quick sanity check by visiting from your web browser
<a href="https://matrix.bhw.name/_matrix/">https://matrix.bhw.name/_matrix/</a> and you should get an error code response of
"Unrecognized request". We can also head to <a href="https://app.element.io/#/login">https://app.element.io/#/login</a> and
login with our administrator user. Note that we must change the "Homeserver"
from <code>matrix.org</code> to <code>https://matrix.bhw.name</code> and enter our username and
password. Now we can bridge to some 3rd party services.
</p>
</div>
</div>
<div id="outline-container-orgc4275bf" class="outline-3">
<h3 id="orgc4275bf"><span class="section-number-3">2.2.</span> WhatsApp Bridge Installation</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Link our WhatsApp account and our Matrix server. Download the correct prebuilt
executable for your architecture from the <a href="https://docs.mau.fi/bridges/go/setup.html?bridge=whatsapp#downloading-a-prebuilt-executable-from-ci">WhatsApp Bridge Documentation</a> and
extract it to <code>/opt/mautrix-whatsapp/</code>. Create the folder if it doesn't exist.
</p>

<div class="org-src-container">
<pre class="src src-sh"><span class="org-comment-delimiter"># </span><span class="org-comment">Create folder if it doesn't exist. Note I am downloading arm64 executable.</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">If updating, make sure to 'systemctl stop mautrix-whatsapp'.</span>
curl -L -o /opt/mautrix-whatsapp/mautrix-whatsapp https://github.com/mautrix/whatsapp/releases/download/v0.10.9/mautrix-whatsapp-arm64
<span class="org-comment-delimiter"># </span><span class="org-comment">curl -L -o /opt/mautrix-meta/mautrix-meta https://github.com/mautrix/meta/releases/download/v0.3.2/mautrix-meta-arm64</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">curl -L -o /opt/mautrix-gmessages/mautrix-gmessages https://github.com/mautrix/gmessages/releases/download/v0.4.3/mautrix-gmessages-arm64</span>
</pre>
</div>

<p>
Rename <code>example-config.yaml</code> to <code>config.yaml</code> and you will have to edit the
<a href="https://docs.mau.fi/bridges/general/initial-config.html">following options</a> inside that file,
</p>

<div class="org-src-container">
<pre class="src src-yaml">homeserver:
    address: http://localhost:8008
    domain: matrix.bhw.name
appservice:
    database:
        type: sqlite3-fk-wal
        url: file:/var/lib/matrix-synapse/whatsapp.db?_txlock=immediate
bridge:
    permissions:
        "matrix.bhw.name": user
        "@ben:matrix.bhw.name": admin
</pre>
</div>

<div class="org-src-container">
<pre class="src src-sh"><span class="org-builtin">cd</span> /opt/mautrix-whatsapp/
<span class="org-comment-delimiter"># </span><span class="org-comment">Generate the appservice registration file.</span>
./mautrix-whatsapp -g
chmod 644 registration.yaml
</pre>
</div>

<p>
Create a file at <code>/etc/matrix-synapse/conf.d/bridge-registration.yaml</code> with
the following contents,
</p>

<div class="org-src-container">
<pre class="src src-yaml">app_service_config_files:
  - /opt/mautrix-whatsapp/registration.yaml
  # Any other bridge registrations.
  #- /opt/mautrix-gmessages/registration.yaml
  #- /opt/mautrix-meta/registration.yaml
</pre>
</div>

<p>
Restart matrix-synapse to confirm it works. Then create a systemd service file
at <code>/etc/systemd/system/mautrix-whatsapp.service</code>
</p>

<div class="org-src-container">
<pre class="src src-conf">[<span class="org-type">Unit</span>]
<span class="org-variable-name">Description</span>=mautrix-whatsapp bridge

[<span class="org-type">Service</span>]
<span class="org-variable-name">Type</span>=exec
<span class="org-variable-name">User</span>=root
<span class="org-variable-name">WorkingDirectory</span>=/opt/mautrix-whatsapp
<span class="org-variable-name">ExecStart</span>=/opt/mautrix-whatsapp/mautrix-whatsapp
<span class="org-variable-name">Restart</span>=on-failure
<span class="org-variable-name">RestartSec</span>=30s

[<span class="org-type">Install</span>]
<span class="org-variable-name">WantedBy</span>=multi-user.target
</pre>
</div>

<p>
Enable and start the <code>mautrix-whatsapp.service</code>.
</p>

<div class="org-src-container">
<pre class="src src-sh"><span class="org-comment-delimiter"># </span><span class="org-comment">Will start this service at boot.</span>
systemctl enable mautrix-whatsapp.service
systemctl start mautrix-whatsapp.service
<span class="org-comment-delimiter"># </span><span class="org-comment">When updating bridge, restart matrix-synapse as well</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">systemctl restart matrix-synapse</span>
</pre>
</div>

<p>
Login to <a href="https://app.element.io/#/login">https://app.element.io/#/login</a> and refer to the <a href="https://docs.mau.fi/bridges/go/whatsapp/authentication.html">documentation</a> for
initial setup. In my experience, all mautrix bridges are excellent. After this
setup tutorial, other bridges such as Meta and Google Messenger are similar. Do
note that <code>/etc/matrix-synapse/conf.d/bridge-registration.yaml</code> must contain a
list of all appservice registrations you wish to make on your homeserver. Also
note that <code>mautrix-meta</code> requires <a href="https://docs.mau.fi/bridges/general/initial-config.html#bridge-specific-mandatory-fields">extra configuration</a>.
</p>
</div>
</div>
<div id="outline-container-org94bb53f" class="outline-3">
<h3 id="org94bb53f"><span class="section-number-3">2.3.</span> Conclusion</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Install <a href="https://github.com/alphapapa/ement.el">ement.el</a> and login,
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span class="org-comment-delimiter">;; </span><span class="org-comment">First login; subsequent logins will used a cached session if</span>
<span class="org-comment-delimiter">;; </span><span class="org-comment">`</span><span class="org-comment"><span class="org-constant">ement-save-sessions</span></span><span class="org-comment">' is TRUE.</span>
<span class="org-rainbow-delimiters-depth-1">(</span>ement-connect <span class="org-builtin">:user-id</span> <span class="org-string">"@ben:matrix.bhw.name"</span>
               <span class="org-builtin">:password</span>  <span class="org-string">"p@ssword"</span>
               <span class="org-builtin">:uri-prefix</span> <span class="org-string">"https://matrix.bhw.name"</span><span class="org-rainbow-delimiters-depth-1">)</span>
</pre>
</div>

<p>
My own <a href="brain:20220829T170131.891099">config</a> is available <a href="https://www.bhw.name/assets/blog/dotspacemacs.html">here.</a> Three parting thoughts. I am somewhat
optimistic about Matrix's longevity <a href="https://element.io/case-studies/bundeswehr">as the German armed forces has adopted the
standard.</a> Secondly, Emacs users often have to deal with their complex
configurations falling apart on mobile phones but this is not that case with the
<a href="https://element.io/download">element client available on android</a>. Last but not least, is my thanks for the
many hours of love poured in by these open source developers &lt;3.
</p>

<p>
References
</p>

<p>
<a href="https://docs.vultr.com/create-a-chat-server-using-matrix-synapse-and-element-on-debian-11">Create a Chat Server Using Matrix Synapse and Element on Debian 11 | Vultr Docs</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org2d83172" class="outline-2">
<h2 id="org2d83172"><span class="section-number-2">3.</span> Email - GMail with Mbsync and Mu4e</h2>
<div class="outline-text-2" id="text-3">
<p>
<a href="https://wiki.archlinux.org/title/isync">Mbsync</a> synchronizes email from your <a href="https://www.cloudflare.com/learning/email-security/what-is-imap/">IMAP</a> server (Gmail/Outlook/<a href="https://proton.me/blog/email-is-your-digital-id">Proton</a>) and
stores it locally as specified in <code>~/.mbsyncrc</code>. <a href="https://www.djcbsoftware.nl/code/mu/">Mu</a> uses the open source <a href="https://xapian.org/">Xapian</a>
to index the local email database. Mu4e (Mu for Emacs) provides an user
interface. <a href="https://wiki.archlinux.org/title/sendmail">Sendmail</a> manages the connection with the remote <a href="https://www.cloudflare.com/learning/email-security/what-is-smtp/">SMTP</a> servers during
the sending of email, selecting the server according to the email specified in
the "from" field of the outgoing mail. One can specify more than one address.
</p>

<p>
Operation Analogy (<a href="https://explained-from-first-principles.com/email/%20">detailed explanation</a>):
</p>

<ol class="org-ol">
<li>Getting mail (the mail truck filling mailbox) : mbsync</li>
<li>Indexing and reading mail (inbox tray &amp; your office desk): mu + mu4e</li>
<li>Sending mail (Dropping envelope off to post office): sendmail</li>
</ol>

<div class="org-src-container">
<pre class="src src-sh"><span class="org-comment-delimiter"># </span><span class="org-comment">My workstation environment,</span>
uname -a
<span class="org-comment-delimiter"># </span><span class="org-comment">Linux bhw-thinkpad 5.15.146.1-microsoft-standard-WSL2 #1 SMP Thu Jan 11 04:09:03 UTC 2024 x86_64 GNU/Linux</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">Isync is the name of the program, but mbsync is the name of the binary.</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">See and tangle .mbsyncrc in dotfiles.org.</span>
sudo apt install isync mu4e/bookworm-backports gnutls-bin sendmail
</pre>
</div>

<p>
<code>dotfiles.org</code> is not public, but here is the relevant excerpt. Please note to
access the Gmail mail server you need an <a href="https://irreal.org/blog/?p=9501">app password.</a> <code>M-x Woman RET mbsync</code> to
read isync's manpage to understand what's going on. I do not delete email,
instead I mark it as read and move it out of my inbox to "All mail".
</p>

<div class="org-src-container">
<pre class="src src-conf">IMAPAccount gmail
Host imap.gmail.com
User myemailaddress@gmail.com
Pass p@ssword
SSLType IMAPS
PipelineDepth 1

IMAPStore gmail-remote
Account gmail

MaildirStore gmail-local
Path /home/ben/project-jerome/email-archive/
Inbox /home/ben/project-jerome/email-archive/inbox/
SubFolders Verbatim

Channel gmail
Master :gmail-remote:
Slave :gmail-local:
Patterns * ![Gmail]* !inbox <span class="org-string">"[Gmail]/All Mail"</span>
Create Slave
Sync PullNew
CopyArrivalDate yes
SyncState *
</pre>
</div>

<div class="org-src-container">
<pre class="src src-sh"><span class="org-comment-delimiter"># </span><span class="org-comment">Inital sync will take much longer than consequent syncs.</span>
mbsync -a -V
<span class="org-comment-delimiter"># </span><span class="org-comment">See mu4e manual section 2.4</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">https://www.djcbsoftware.nl/code/mu/mu4e/</span>
mu init --maildir=~/project-jerome/email-archive/ --my-address=myemailaddress@gmail.com
mu index
</pre>
</div>

<ul class="org-ul">
<li class="on"><code>[X]</code> Install the <a href="https://develop.spacemacs.org/layers/+email/mu4e/README.html">mu4e layer</a>. <code>mu4e=installation-path</code> is
"/usr/share/emacs/site-lisp/elpa/mu4e-1.10.8"</li>
<li class="on"><code>[X]</code> Install the <a href="https://www.spacemacs.org/layers/+emacs/org/README.html">org layer</a> (for the included <a href="https://github.com/org-mime/org-mime">org-mime</a> package)</li>
</ul>

<p>
For my usage patterns, <a href="https://www.bhw.name/assets/blog/dotspacemacs.html">see heading "Mu4e Config".</a> Maybe I'll <a href="https://taoshu.in/net/selfhost-email.html">self-host</a> someday?
</p>
</div>
<div id="outline-container-orgcf4db6f" class="outline-3">
<h3 id="orgcf4db6f"><span class="section-number-3">3.1.</span> Viewing HTML email in your internet browser</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Microsoft Edge browser disables viewing <code>file://</code> links by <a href="https://textslashplain.com/2021/03/29/per-site-permissions-in-edge/">default</a> for <a href="https://textslashplain.com/2019/10/09/navigating-to-file-urls/">security
reasons</a>. To <a href="https://textslashplain.com/2020/08/24/managing-edge-via-policy/%20">configure Microsoft Edge</a> to allow this, we must <a href="https://learn.microsoft.com/en-us/deployedge/configure-microsoft-edge%20">download and
install the Microsoft Edge administrative template</a>. Then we edit the registry
as shown in the <a href="https://learn.microsoft.com/en-us/deployedge/microsoft-edge-policies#intranetfilelinksenabled">documentation</a>, creating a new regkey at
<code>Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Policies|Microsoft\Edge</code> and creating a
new <code>REG_DWORD</code> key <code>IntranetFileLinksEnabled</code> set the data to <code>1</code>. Then we
press <code>WindowsKey + r</code> and run <code>gpedit.msc</code> to open the "Local Group Policy
Editor" and navigate to "Computer Configuration/Administrative
Templates/Microsoft Edge/Content settings/Allow intranet zone file URL links
from Microsoft Edge to open in Windows File Explorer/" and enable it. Last but
not least, make sure in Windows settings, that <code>Apps/Default Apps/Microsft Edge</code>
has set the default file types or link types for ".html". Lastly we must prepend
<code>file://///wsl$/Debian/</code> instead of the default <code>file:///</code> to access Debian
files through Windows.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">setf</span> browse-url-generic-program  <span class="org-string">"/mnt/c/Windows/System32/cmd.exe"</span>
      browse-url-generic-args     '<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-string">"/c"</span> <span class="org-string">"start"</span><span class="org-rainbow-delimiters-depth-2">)</span>
      browse-url-browser-function #'browse-url-generic
      <span class="org-comment-delimiter">;; </span><span class="org-comment">Needed for `</span><span class="org-comment"><span class="org-constant">mu4e-action-view-in-browser</span></span><span class="org-comment">'</span>
      browse-url-filename-alist
      '<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-rainbow-delimiters-depth-3">(</span><span class="org-string">"^/</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">(</span></span><span class="org-string">ftp@</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">anonymous@</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">)</span></span><span class="org-string">?</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">(</span></span><span class="org-string">[</span><span class="org-string"><span class="org-negation-char">^</span></span><span class="org-string">:/]+</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">)</span></span><span class="org-string">:/*"</span> . <span class="org-string">"ftp://\\2/"</span><span class="org-rainbow-delimiters-depth-3">)</span>
        <span class="org-rainbow-delimiters-depth-3">(</span><span class="org-string">"^/</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">(</span></span><span class="org-string">[</span><span class="org-string"><span class="org-negation-char">^</span></span><span class="org-string">:@/]+@</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">)</span></span><span class="org-string">?</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">(</span></span><span class="org-string">[</span><span class="org-string"><span class="org-negation-char">^</span></span><span class="org-string">:/]+</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">)</span></span><span class="org-string">:/*"</span> . <span class="org-string">"ftp://\\1\\2/"</span><span class="org-rainbow-delimiters-depth-3">)</span>
        <span class="org-comment-delimiter">;; </span><span class="org-comment">For gnus-article-browse-html-article on Windows Subsystem for Linux.</span>
        <span class="org-rainbow-delimiters-depth-3">(</span><span class="org-string">"^/+"</span> . <span class="org-string">"file://///wsl$/Debian/"</span><span class="org-rainbow-delimiters-depth-3">)</span><span class="org-rainbow-delimiters-depth-2">)</span><span class="org-rainbow-delimiters-depth-1">)</span>
</pre>
</div>

<p>
References
</p>

<p>
<a href="https://www.kmjn.org/notes/unix_style_mail_tools.html">Search-oriented tools for Unix-style mail | Mark J. Nelson</a>
<a href="https://www.youtube.com/watch?v=yZRyEhi4y44">Streamline Your E-mail Management with mu4e - Emacs Mail - YouTube</a>
<a href="https://www.ict4g.net/adolfo/notes/emacs/reading-imap-mail-with-emacs.html">Reading IMAP email in Emacs</a>
<a href="https://tushartyagi.com/blog/configure-mu4e-and-msmtp/">Configure mu4e and msmtp - Tushar Tyagi</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org172a330" class="outline-2">
<h2 id="org172a330"><span class="section-number-2">4.</span> Web logs &amp; Web feeds - Org Publish and Elfeed</h2>
<div class="outline-text-2" id="text-4">
<p>
I am aware of two options to read RSS/atom feeds in Emacs. <a href="https://www.emacswiki.org/emacs/GnusRss">GNUS with the nnrss
backend</a> and <a href="https://github.com/skeeto/elfeed">elfeed</a>. Having used both, I prefer elfeed. If I could wave a magic
wand, I would make GNUS non-blocking/giving Emacs a concurrency story a la
Common Lisp. Install the elfeed package or <a href="https://develop.spacemacs.org/layers/+readers/elfeed/README.html">layer</a>. A couple of tips,
</p>

<ul class="org-ul">
<li>Convert email newsletters to RSS with <a href="https://kill-the-newsletter.com/">https://kill-the-newsletter.com/</a>.</li>
<li>Get transcripts of youtube feeds with <a href="https://github.com/agzam/youtube-sub-extractor.el">youtube-sub-extractor.el</a></li>
</ul>

<p>
<a href="https://orgmode.org/worg/org-tutorials/org-publish-html-tutorial.html">Org Publish</a> is my preferred software for blogging because it allows my blog
articles to continue as my part of my personal notes, integrated with my
<a href="https://en.wikipedia.org/wiki/Personal_knowledge_base">personal knowledge base</a> and my TODO lists. This reduces the publishing friction
to near zero. For single author blogs, I'd say this factor is by far the most
important.
</p>

<p>
Not much setup required here, see <a href="https://www.bhw.name/assets/blog/dotspacemacs.html">the "Elfeed config", "Youtube Sub Extractor
Config" and "Ox Publish Config" headings for usage</a>.
</p>

<p>
This section is still incomplete. Chris Wellons &#x2013; the creator of elfeed &#x2013; and
others <a href="https://nullprogram.com/blog/2013/09/23/">regard Atom as a much better specification for web feeds than RSS.</a> I know
<a href="https://github.com/BenedictHW/ox-rss/tree/ee7347fca8f10a4b53075a8d1e3cac3aff6e6dac">ox-rss exists</a>, but my plan is to <a href="https://lists.gnu.org/archive/html/emacs-orgmode/2010-03/msg00415.html">explore a backend for Atom export</a> that works
well Org Publish. Once <code>ox-atom</code> works/exists, I will leave a setup tutorial
here. A someday/nice-to-have project.
</p>

<p>
I have ordered these subheadings (Instant Messaging &gt; Email &gt; News &amp; Blogs) by
increasing length of both response time and content. You can imagine that
various author(s) have created great literature representing the eternal word
and truths that we spend the rest of our lives communicating with through words
and actions, though often it takes time to digest these. Emacs, of course, can
help with that :). A future blog article shall be on just that; how I use Emacs
to assist in taking notes on books, spaced repetition and concept mapping.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<script>
                              const headers = Array.from( document.querySelectorAll('h2, h3, h4, h5, h6') );

                              headers.forEach( header => {
                                header.insertAdjacentHTML('afterbegin',
                                 '<a href="#table-of-contents">&#8689;</a>'
                                );
                              });
                              </script>
                              <hr/>
                              <footer>
                                <div class="copyright-container">
                                    Comments? Corrections? <a href="https://bhw.name/contact"> Please do reach out.</a><a href="https://bhw.name/blog/rss.xml"> RSS Feed. </a><a href="https://bhw.name/subscribe"> Mailing List. </a><br/>
                                    Copyright 2021  Benedict H. Wang. <br/>
                                    Blog content is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA 4.0 </a> unless otherwise noted.<br/>
                                    Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.4 (<a href="https://orgmode.org">Org</a> mode 9.7.8) on <a href="https://www.gnu.org">GNU</a>/<a href="https://www.kernel.org/">Linux</a><br/>
                                </div>
                              </footer>
</div>
</body>
</html>
