<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-06-02 Sun 23:47 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Reasons to try Double Edge Safety Razors</title>
<meta name="author" content="Site Admin." />
<meta name="generator" content="Org Mode" />

                      <link rel="stylesheet" type="text/css" href="../global.css"/>
                      <link rel="stylesheet"
                            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/base16/solarized-light.min.css">
                      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js" defer></script>
                      <script>var hlf=function(){Array.prototype.forEach.call(document.querySelectorAll("pre.src"),function(t){var e;e=t.getAttribute("class"),e=e.replace(/src-(w+)/,"src-$1 $1"),console.log(e),t.setAttribute("class",e),hljs.highlightBlock(t)})};addEventListener("DOMContentLoaded",hlf);</script>
</head>
<body>
<div id="preamble" class="status">

                                    <div class="header header-fixed">
                                      <div class="navbar container">
                                        <div class="logo"><a href="/">BHW</a></div>
                                        <input type="checkbox" id="navbar-toggle" >
                                        <label for="navbar-toggle"><i></i></label>
                                        <nav class="menu">
                                          <ul>
                                            <li><a href="/about">About</a></li>
                                            <li><a href="/work">Work</a></li>
                                            <li><a href="/assets/blog/archive.html">Blog</a></li>
                                            <li><a href="/contact">Contact</a></li>
                                          </ul>
                                        </nav>
                                      </div>
                                    </div>
                                    <h1 class="title">Reasons to try Double Edge Safety Razors</h1>
                                    <p class="subtitle">Giving an old design due consideration</p> <br/>
                                    <p class="updated"><a href="/contact#article-history">Updated:</a> 2023-10-24 Tue 23:02</p>
</div>
<div id="content" class="content">
<div class="abstract" id="org23af1d3">
<p>

</p>

<p>
If a man shave off another's beard let him make amends with twenty shillings. If
he bind him first and then shave him like a priest (hine to preoste bescire) let
him make amends with sixty shillings. - Law of King Alfred the Great (899)
</p>

</div>
<p>
<hr/>
</p>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#Introduction">1. Introduction</a></li>
<li><a href="#A-Disposable-razor-plastic-safety-razor">2. A. Disposable razor (plastic safety razor)</a></li>
<li><a href="#B-Electric-razor">3. B. Electric razor</a></li>
<li><a href="#C-Camping-knife-pocket-knife-Rambo-knife">4. C. Camping knife/pocket knife/Rambo knife</a></li>
<li><a href="#D-Double-edge-DE-safety-razor">5. D. Double edge (DE) safety razor</a></li>
<li><a href="#Seeking-durability-in-double-edge-safety-razors">6. Seeking durability in double edge safety razors</a></li>
</ul>
</div>
</nav>
<div id="outline-container-Introduction" class="outline-2">
<h2 id="Introduction"><span class="section-number-2">1.</span> Introduction</h2>
<div class="outline-text-2" id="text-Introduction">
<p>
<span class="dropcap">A</span>ll of the below is
subject to the peculiarities of your skin sensitivity and hair qualities; the
growth rate, the hair strand thickness and toughness of what God gave you.
</p>
</div>
</div>

<div id="outline-container-A-Disposable-razor-plastic-safety-razor" class="outline-2">
<h2 id="A-Disposable-razor-plastic-safety-razor"><span class="section-number-2">2.</span> A. Disposable razor (plastic safety razor)</h2>
<div class="outline-text-2" id="text-A-Disposable-razor-plastic-safety-razor">
<p>
It's in the name. It gets the job done, but is inferior for a couple of reasons.
The first is the tendency to cut hair below the skin. Disposable razors
typically will have multiple blades, ranging from 3 to 7. Given the inadequate
spacing between blades or the lack of any real pass-through for hair, what will
often happen is that the leading blade will merely tug on the hair. The
following blades will then cut the hair below the surface of the skin. This can
result in ingrown hairs, razor bumps, and skin irritation. More traditional
razors offer greater control through the choices of duplicating this effect
by shaving against the grain in areas where necessary and smoother options in
other areas.
</p>

<p>
The following is my biggest gripe about the design. Barbarians may have looked
upon the smooth-faced Romans with disdain and even today most men will only
shave facial hair (with perhaps a little trimming down there, as per the request
of your better half), but doing competitive swimming growing up meant that when
coach says you shave, you shave. All of it. Here, as well as shaving a couple
days' beard growth, the disposable razor does not perform well. This use case
exaggerates an inherent weakness of the design. To prevent the clogging of your
disposable razor you can,
</p>

<ul class="org-ul">
<li>Run it backwards over your palm</li>
<li>Use an old toothbrush</li>
<li>Bang it against the sink, thereby breaking the plastic and having to&#x2026;</li>
<li>Buy a new one. The razors may be cheap, but we'll get to the total cost of
ownership down below.</li>
</ul>

<p>
The quality of your shave will suffer and the length of time for full body
shaves will increase. For a ritual most men perform their entire life, the
disposable razor is a subpar option, no matter the snazzy advertising. It is not
unlike a plastic fork. It does not aim to, and cannot compare to heirloom
wristwatches or fine china. The abuse of a thing does not prevent its proper
use, but there are better tools out there. And what's to come between a man and
his tools?
</p>
</div>
</div>

<div id="outline-container-B-Electric-razor" class="outline-2">
<h2 id="B-Electric-razor"><span class="section-number-2">3.</span> B. Electric razor</h2>
<div class="outline-text-2" id="text-B-Electric-razor">
<p>
This is by far the easiest (safest) way to shave. The increase in complexity
does mean replacement parts are very expensive to manufacture or outright do not
exist depending on design constraints. Parts are also not standardized in any
meaningful way. And an electric razor does not save you from buying replacement
heads, for both straight blades and rotary blades dull eventually. In addition,
you will have to assume access to electricity. What then of camping trips or
exercises in the woods? For the very simple task of removing hair, electric
razors are over-engineered and serve as a poor all-in-one solution. Certainly
more of a luxury.
</p>

<p>
The quality and cutting efficiency are also middling. As any man who has used
one will tell you, the resultant shave is dependent on a new variable: the power
draw. A low battery will mean a tortuous experience. If your whiskers are a tad
long, there is the expectation that a few of them may be yanked out. Speed and
dry shaving are areas where electric razors shine. I know some men who will do a
first pass with an electric razor and then follow up with a double edge razor.
That's not to detract from the electric razor being a poor all-in-one option.
You'll want a backup; two is one and one is none.
</p>
</div>
</div>

<div id="outline-container-C-Camping-knife-pocket-knife-Rambo-knife" class="outline-2">
<h2 id="C-Camping-knife-pocket-knife-Rambo-knife"><span class="section-number-2">4.</span> C. Camping knife/pocket knife/Rambo knife</h2>
<div class="outline-text-2" id="text-C-Camping-knife-pocket-knife-Rambo-knife">
<p>
We've all thought about it. However the principles of geometry show up to ruin
our fun here. The bevel angle and steel composition must be taken into account.
A typical knife edge might have a bevel angle of roughly 20 degrees whereas a
straight razor is usually around 16 degrees. Some steel may not be able to
support such an acute bevel. Another characteristic is refining and polishing of
the edge. A straight razor can go upwards of 10000 grit during the honing
process. The conclusion is the qualities/compromises that make a good razor do
not necessarily translate to a good knife.
</p>

<p>
Shaving with a knife falls under the same category as shaving with a
hatchet/axe/machete: stunt shaving. Cool to settle a beer bet, but you've been
fairly warned. I disclaim responsibility for any cut up mugs.
</p>
</div>
</div>

<div id="outline-container-D-Double-edge-DE-safety-razor" class="outline-2">
<h2 id="D-Double-edge-DE-safety-razor"><span class="section-number-2">5.</span> D. Double edge (DE) safety razor</h2>
<div class="outline-text-2" id="text-D-Double-edge-DE-safety-razor">
<p>
Wikipedia tells me these only came onto the scene in any real force during the
1900's, when they were issued to US Army troops during the Great war. Prior to
this, shaving belonged to the trade of straight-razor-wielding professional
barbers. And prior to that option C. may have been the only choice for the men
present in the army of Alexander the Great. Of interesting note is <a href="https://www.newadvent.org/cathen/02362a.htm">shifting of
grooming standards throughout history.</a>
</p>

<p>
Despite modern man's insistence to remake himself in his own image, facial
grooming is a problem our pampered visage have failed to completely escape from.
Universal as the practice is, it pays to know why razors dull in the first
place. <a href="https://knifesteelnerds.com/2021/01/11/what-causes-razor-blades-to-dull/">"Razor blades dull due to corrosion of steel, formation of evaporites due
to inadequate drying and micro-chipping from contact with whiskers."</a> Indeed,
what can be shown empirically is that drying off your razor blades to reduce
buildup of calcium carbonate is the strongest factor in increasing the lifespan
(1 week to many months) of your blades. The design of DE razors make trivial to
do so, although the author in the above link saw benefits even with cartridge
razors.
</p>

<p>
Here one can do his own research on the total cost of owning either of the three
options. That the double edge replacement razor comes out the cheapest to
manufacture and buy is of no great surprise, but it wins out by a magnitude of
5-10x. The fixed cost of the materials is not the only difference, for I'd also
hazard a guess standardization of double edge razor blades helped contribute to
its inelastic pricing. And this is without taking into account the fact that
<b>the three piece design addresses my pet peeve of disposable razors quite
nicely; unscrew or loosen the handle to remove any excess hair.</b>
</p>

<p>
Shave quality of DE razors is only really outdone by straight razors skilfully
wielded. Should you desire a close shave, you may look up the traditional three
pass method: with the grain, across the grain, and against the grain. I find one
pass most mornings is acceptable for myself.
</p>

<p>
I fear replacement blades &#x2013; in whatever form &#x2013; will stay with us as long as
most people rightly decide to specialize their labour and forgo learning how to
sharpen a blade. Niche hobbyists excluded of course. I'd imagine double edge
razors are easier to recycle than mixed cartridges. Now you can prove to your
hot date just how prudent and caring of a steward you are, in both environmental
and other matters.
</p>
</div>
</div>

<div id="outline-container-Seeking-durability-in-double-edge-safety-razors" class="outline-2">
<h2 id="Seeking-durability-in-double-edge-safety-razors"><span class="section-number-2">6.</span> Seeking durability in double edge safety razors</h2>
<div class="outline-text-2" id="text-Seeking-durability-in-double-edge-safety-razors">
<p>
After this brief survey I wish to testify to my journey for a razor to last
until the end of my days. My dear mother has related to me of how clearly she
remembers her father, whom I've never met, shaving with one razor his entire
life. Such stories are not uncommon. The US Army supplier mentioned above was in
fact Gillette (owned currently by Procter and Gamble), and old Gillette razors
retain a following to this day for reasons I'll mention below.
</p>

<p>
I figure most men want their shaving tools to be like good software or any good
abstractions. Functional yet out of sight, out of mind. In this case, the trade
off one pays for far greater durability, performance, and lower economic cost is
ever so slightly increased operational complexity. It's a rational price to pay,
as shaving with a DE razor is one step above brain-dead, and testosterone
(byproducts) takes away the hair on my head, not my face, so I've got plenty of
chances to practice. It stays true to the 'safety' in 'safety razor'. Durability
is the quality most sought after by myself. A razor to last the centuries!
</p>

<p>
My first DE razor was the Edwin Jagger DE89. It satisfied the criteria of being
the cheapest model on Amazon with good reviews. From my teenage years to young
adulthood, it gave me five years of faithful service before falling prey to
thread corrosion. I knew I would come to regret not paying attention during my
materials lectures, but not this soon. The internet is gracious enough to inform
me that chromium is used to treat steel to enhance resistance to oxidation and
rust. The razor used by my late grandpa and early Gillette models were made of
brass, so by forgoing iron content it remains durable, although brass can still
corrode.
</p>

<p>
Manufactures of modern DE razors sometimes prefer zinc alloy (Zamak is the trade
name) for its cheap cost and ease of molding. They then plate the outer layer in
chromium. It's not a inherently bad thing, for a good Zamak that is used as a
daily driver can last up to a decade. Beware of Zamak with impurities such as
lead. The impurity will hasten the rotting effect once the outer protective
plating wears off. There are also reports concerning the head of Zamak razors
snapping off due to being dropped from a bathroom counter. This is not to
disparage Edwin Jagger, nor is it unique to this particular brand and their
track record of offering repairs/replacement for this material deficiency is
excellent. I haven't bothered. I know I got my money's worth. But for my future
purchase of a lifetime, I would look to different materials.
</p>

<p>
The only friction really in the three piece design is the metal on metal contact
when screwing on the handle. Trawling through dedicated forums does turn up the
usual home remedies: lubrication through food-grade mineral oil, teflon tape
wrapped around the threads, o-rings for a watertight seal, avoidance of
over-tightening etc. In what other ways can one avoid cross-threading? A general
look at the hardness of the commonly used materials nudged me in the right
direction.
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Material</th>
<th scope="col" class="org-right">Property (Brinell Hardness)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Zamak 3</td>
<td class="org-right">90</td>
</tr>

<tr>
<td class="org-left">Aluminum</td>
<td class="org-right">95</td>
</tr>

<tr>
<td class="org-left">Brass</td>
<td class="org-right">55-73</td>
</tr>

<tr>
<td class="org-left">316L Stainless Steel</td>
<td class="org-right">146</td>
</tr>
</tbody>
</table>

<p>
Modern DE stainless steel razors are often expensive in price ($100-150 USD).
Stainless steel is harder to work with and we would do well to note it's weight
when compared with the above table. The advent of CNC machining does lower the
price, and I was pleasantly surprised to find the budget option was manufactured
by a Canadian company. I myself purchased the Razorock Gamechanger 0.84-P
($54.99 USD). I have no affiliation with the company.
</p>

<p>
The key takeaway I wish to share is that certain materials (stainless steel,
brass) stand a far better chance at achieving lifetime longevity than others. A
far better investment for the long term. Many different models exist, with
varying levels of blade aggression, to suit your particular hair and skin
profile.
</p>

<p>
In other aspects of my setup I use, in order of availability, shaving cream
(look for high concentration of lipids), soap, water as lather. In the case of a
shaving nick, cold water, ice cubes, aluminum chloride (anti-perspirants), lip
balm, and petroleum jelly work in a pinch. I have yet to bother with aftershave,
alum blocks or styptic pencils. At least those are the remedies offered online
that I wish to write down somewhere. Forgive me, this blog also serves as/is
derived from my notes. Cuts rarely happen, and I've never needed more than a
square of toilet paper.
</p>

<p>
Will it stand the test of time? I'll have to report back within a decade or two
I suppose. Though you can safely assume no news is good news. So the next time
you head to the store for shaving supplies, consider the DE razor option. What
is old is new again.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<script>
                              const headers = Array.from( document.querySelectorAll('h2, h3, h4, h5, h6') );
  
                              headers.forEach( header => {
                                header.insertAdjacentHTML('afterbegin',
                                 '<a href="#table-of-contents">&#8689;</a>'
                                );
                              });
                              </script>
                              <hr/>
                              <footer>
                                <div class="copyright-container">
                                    Comments? Corrections? <a href="https://bhw.name/contact"> Please do reach out.</a><a href="https://bhw.name/blog/rss.xml"> RSS Feed. </a><a href="https://bhw.name/subscribe"> Mailing List. </a><br/>
                                    Copyright 2021  Benedict H. Wang. <br/>
                                    Blog content is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA 4.0 </a> unless otherwise noted.<br/>
                                    Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.3 (<a href="https://orgmode.org">Org</a> mode 9.6.30) on <a href="https://www.gnu.org">GNU</a>/<a href="https://www.kernel.org/">Linux</a><br/>
                                </div>
                              </footer>
</div>
</body>
</html>
