<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-08-02 Fri 14:21 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tabular Douay Rheims</title>
<meta name="author" content="Site Admin." />
<meta name="generator" content="Org Mode" />

                      <link rel="stylesheet" type="text/css" href="../global.css"/>
                      <link rel="stylesheet"
                            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/base16/solarized-light.min.css">
                      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js" defer></script>
                      <script>var hlf=function(){Array.prototype.forEach.call(document.querySelectorAll("pre.src"),function(t){var e;e=t.getAttribute("class"),e=e.replace(/src-(w+)/,"src-$1 $1"),console.log(e),t.setAttribute("class",e),hljs.highlightBlock(t)})};addEventListener("DOMContentLoaded",hlf);</script>
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<div id="preamble" class="status">

                                    <div class="header header-fixed">
                                      <div class="navbar container">
                                        <div class="logo"><a href="/">BHW</a></div>
                                        <input type="checkbox" id="navbar-toggle" >
                                        <label for="navbar-toggle"><i></i></label>
                                        <nav class="menu">
                                          <ul>
                                            <li><a href="/about">About</a></li>
                                            <li><a href="/work">Work</a></li>
                                            <li><a href="/assets/blog/archive.html">Blog</a></li>
                                            <li><a href="/contact">Contact</a></li>
                                          </ul>
                                        </nav>
                                      </div>
                                    </div>
                                    <h1 class="title">Tabular Douay Rheims</h1>
                                    <p class="subtitle">Ave crux, spes unica</p> <br/>
                                    <p class="updated"><a href="/contact#article-history">Updated:</a> 2024-08-02 Fri 14:20</p>
</div>
<div id="content" class="content">
<div class="abstract" id="orga7147cc">
<p>

</p>

<p>
Ignorance of scripture is ignorance of Christ. -St. Jerome
</p>

</div>
<p>
<hr/>
</p>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#Introduction">1. Introduction</a></li>
<li><a href="#References">2. Provenance</a></li>
<li><a href="#Why-the-Douay-Rheims">3. Why the Douay Rheims?</a>
<ul>
<li><a href="#orga8a4a1a">3.1. Update June 2022:</a></li>
<li><a href="#org0dbbe7c">3.2. Update July 2024:</a></li>
</ul>
</li>
<li><a href="#orgf7bd896">4. Errata</a>
<ul>
<li><a href="#org8a9bbf9">4.1. Rough draft/notes messy unfinished</a></li>
</ul>
</li>
</ul>
</div>
</nav>
<div id="outline-container-Introduction" class="outline-2">
<h2 id="Introduction"><span class="section-number-2">1.</span> Introduction</h2>
<div class="outline-text-2" id="text-Introduction">
<p>
<span class="dropcap">H</span>aving recently undergone the
Rite of Initiation, I fear if I didn't make an effort to read the Bible now I
would only find more excuses in the future. I wanted a way to read sacred
scripture and commentaries without having multiple PDF's open side by side and
having to scroll back and forth between them<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>.
</p>

<p>
Necessity being the mother of invention is a bit of a misnomer here. I want to
clarify that nothing original has been added or subtracted. Whatever techniques
used to get the text into a hyperlinked table format is nothing compared to the
efforts of copyists and scribes beforehand<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup>. I hope this formatting proves
to be of use to more than myself.
</p>

<p>
Dedicated to my Godfather Mark and the parish of St. Patricks',
</p>

<ul class="org-ul">
<li>Ben</li>
</ul>

<br>
<div style='overflow:auto'>
<div style='width:200px;float:left'>
<a href='/bible/1-1-1/1-50-25'>
<b>Genesis
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/2-1-1/2-40-36'>
<b>Exodus
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/3-1-1/3-27-34'>
<b>Leviticus
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/4-1-1/4-36-13'>
<b>Numbers
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/5-1-1/5-34-12'>
<b>Deuteronomy
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/6-1-1/6-24-33'>
<b>Joshua
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/7-1-1/7-21-24'>
<b>Judges
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/8-1-1/8-4-22'>
<b>Ruth
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/9-1-1/9-31-13'>
<b>I Samuel
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/10-1-1/10-24-25'>
<b>II Samuel
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/11-1-1/11-22-54'>
<b>I Kings
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/12-1-1/12-25-30'>
<b>II Kings
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/13-1-1/13-29-30'>
<b>I Chronicles
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/14-1-1/14-36-23'>
<b>II Chronicles
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/15-1-1/15-10-44'>
<b>Ezra
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/16-1-1/16-13-31'>
<b>Nehemiah
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/17-1-1/17-14-17'>
<b>Tobit
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/18-1-1/18-16-31'>
<b>Judith
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/19-1-1/19-16-24'>
<b>Esther
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/20-1-1/20-42-16'>
<b>Job
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/21-1-1/21-150-5'>
<b>Psalms
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/22-1-1/22-31-31'>
<b>Proverbs
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/23-1-1/23-12-14'>
<b>Ecclesiastes
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/24-1-1/24-8-14'>
<b>Song of Solomon
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/25-1-1/25-19-20'>
<b>Wisdom
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/26-1-1/26-51-38'>
<b>Sirach
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/27-1-1/27-66-24'>
<b>Isaiah
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/28-1-1/28-52-34'>
<b>Jeremiah
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/29-1-1/29-5-22'>
<b>Lamentations
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/30-1-1/30-6-72'>
<b>Baruch
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/31-1-1/31-48-35'>
<b>Ezekiel
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/32-1-1/32-14-42'>
<b>Daniel
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/33-1-1/33-14-10'>
<b>Hosea
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/34-1-1/34-3-21'>
<b>Joel
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/35-1-1/35-9-15'>
<b>Amos
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/36-1-1/36-1-21'>
<b>Obadiah
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/37-1-1/37-4-11'>
<b>Jonah
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/38-1-1/38-7-20'>
<b>Micah
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/39-1-1/39-3-19'>
<b>Nahum
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/40-1-1/40-3-19'>
<b>Habakkuk
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/41-1-1/41-3-20'>
<b>Zephaniah
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/42-1-1/42-2-24'>
<b>Haggai
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/43-1-1/43-14-21'>
<b>Zechariah
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/44-1-1/44-4-6'>
<b>Malachi
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/45-1-1/45-16-24'>
<b>I Maccabees
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/46-1-1/46-15-40'>
<b>II Maccabees
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/47-1-1/47-28-20'>
<b>Matthew
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/48-1-1/48-16-20'>
<b>Mark
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/49-1-1/49-24-53'>
<b>Luke
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/50-1-1/50-21-25'>
<b>John
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/51-1-1/51-28-31'>
<b>Acts
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/52-1-1/52-16-27'>
<b>Romans
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/53-1-1/53-16-24'>
<b>I Corinthians
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/54-1-1/54-13-13'>
<b>II Corinthians
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/55-1-1/55-6-18'>
<b>Galatians
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/56-1-1/56-6-24'>
<b>Ephesians
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/57-1-1/57-4-23'>
<b>Philippians
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/58-1-1/58-4-18'>
<b>Colossians
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/59-1-1/59-5-28'>
<b>I Thessalonians
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/60-1-1/60-3-18'>
<b>II Thessalonians
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/61-1-1/61-6-21'>
<b>I Timothy
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/62-1-1/62-4-22'>
<b>II Timothy
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/63-1-1/63-3-15'>
<b>Titus
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/64-1-1/64-1-25'>
<b>Philemon
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/65-1-1/65-13-25'>
<b>Hebrews
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/66-1-1/66-5-20'>
<b>James
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/67-1-1/67-5-14'>
<b>I Peter
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/68-1-1/68-3-18'>
<b>II Peter
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/69-1-1/69-5-21'>
<b>I John
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/70-1-1/70-1-13'>
<b>II John
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/71-1-1/71-1-14'>
<b>III John
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/72-1-1/72-1-25'>
<b>Jude
</b>
</a>
</div>
<div style='width:200px;float:left'>
<a href='/bible/73-1-1/73-22-21'>
<b>Revelation of John
</b>
</a>
</div>
</div>
</div>
</div>
<div id="outline-container-References" class="outline-2">
<h2 id="References"><span class="section-number-2">2.</span> Provenance</h2>
<div class="outline-text-2" id="text-References">
<p>
The direct source for this work is <a href="https://github.com/cmahte/ENG-B-Haydock1883-pd-PSFM">GitHub - cmahte/ENG-B-Haydock1883-pd-PSFM</a>.
</p>

<p>
Michael H's work is based on previous work by an unknown transcriber, whose base
text was the 1859 edition of <i>Haydock's Catholic Family Bible and Commentary</i>
printed by Edward Dunigan and Brother, New York, New York. It is thanks to the
work of archivists that the 1852, 1855 and 1883 editions of Haydock's Bible have
been digitized and made publicly available. The links to the digitized originals
&#x2013; and other mediums &#x2013; can be found at <a href="https://catholicebooks.wordpress.com/2017/09/30/online-ebook-haydocks-catholic-bible-commentary-1859-edition/">the Catholic eBooks Project</a>.
</p>

<p>
The source code for the web application is <a href="https://gitlab.com/bhw/project-isidore">open-source.</a> If you would like to
strip out the personal content and <a href="https://www.bhw.name/assets/blog/project-isidore-doc.html#Can-I-visit-this-website-offline">host just the Tabular Douay Rheims on a
different web domain,</a> you have my blessing. In fact, <a href="https://www.bhw.name/contact">contact me</a> if there are any
questions. Ditto if you encounter long response times due to traffic.
</p>
</div>
</div>
<div id="outline-container-Why-the-Douay-Rheims" class="outline-2">
<h2 id="Why-the-Douay-Rheims"><span class="section-number-2">3.</span> Why the Douay Rheims?</h2>
<div class="outline-text-2" id="text-Why-the-Douay-Rheims">
<p>
My fellow converts (and reverts), admirers of C.S. Lewis and those curious about
Christianity hopefully can sympathize with me when I say that once we have
returned upon those familiar shores with fresh eyes a couple of pressing
questions avail themselves,
</p>

<ol class="org-ol">
<li>"Which denomination is the true one?" I believe you don't need schooling to
recognize &#x2013; on some intuitive level &#x2013; unity as one of the five
transcendentals.</li>

<li>"Which version of the Bible should I read?"</li>
</ol>

<p>
For the first, I can only rely on John Henry Newman's recommendation to steep
ourselves in history and to ask for a steady helping of grace.
</p>

<p>
As for the second, an apologia for the Douay Rheims can be found from TAN
publishing [<a href="#nelsonWhichBibleShould2001">nelsonWhichBibleShould2001</a>]. I feel the need to clear myself
of my imaginary accuser from being a 'KJV-onlyist' or 'Douay Rheims-onlyist'.
After all the very same council which sanctioned the Vulgate also ordered for
its revision,
</p>

<blockquote>
<p>
It decides and declares that the old well known Latin Vulgate edition [ipsa
vetus et vulgata editio] which has been tested in the church by long use over so
many centuries should be kept as the authentic text in public readings, debates,
sermons and explanations; and no one is to dare or presume on any pretext to
reject it. […T]he council decrees and determines that hereafter the sacred
scriptures, particularly in this ancient Vulgate edition, shall be printed after
a thorough revision&#x2026;
</p>

<p>
&#x2013; from Trans. from Decrees of the Ecumenical Councils, 2:664. Accessed at
   <a href="https://www.calledtocommunion.com/2011/06/calvin-trent-and-the-vulgate-misinterpreting-the-fourth-session/#footnote_13_8243">Calvin, Trent, and the Vulgate: Misinterpreting the Fourth Session | Called t&#x2026;</a>
</p>
</blockquote>

<p>
I believe for those seeking a literal translation that is close to the Vulgate
(i.e. those who lack the privilege of a classical education in Greek and Latin),
the closest that exists in english to the best of my knowledge is the Douay. I
find the commentary definitely helps.
</p>

<p>
<i><a href="https://www.vatican.va/content/pius-xii/en/encyclicals/documents/hf_p-xii_enc_30091943_divino-afflante-spiritu.html">Divino afflante Spiritu</a></i> authorizes translations based on textual sources
other than the Vulgate. The very same encyclical is very careful not to demote
the juridicial basis of the Vulgate. It is worthy to note that the Clementine
Vulgate / Nova Vulgata remains the official Bible of the church. 1943 was not
that long ago in the whole scheme of things, and these things take time. It is
very much an ongoing work: <a href="https://aleteia.org/2020/06/23/what-is-the-best-edition-of-the-bible-for-catholics">Professor Robert Miller at the Catholic University of
America states</a> "In a couple of years there will be another bible, so if somebody
buys a bible now, I'm going to tell him to go back to the store in a couple of
years and buy it again,".
</p>

<p>
Therefore to better understand the whole, it is necessary to look at the history
of English Bibles. For brevity's sake, we skip over the early Church and its use
of the Old Latin Bible (Vetus Itala). Even as I gloss over this period of
history, I want to give no quarter to the pernicious falsehoods of "the
anonymous Gospels" or Bart Ehrman's "time gap" between Jesus and the Gospels. As
with the rest of this essay, I will rely on the authority of others to address
this, namely Dr. Brant Pitre's exposition for us laymen in
[<a href="#thecaseforejesus">thecaseforejesus</a>].
</p>

<p>
Commissioned by Pope St. Damasus for a translation to replace to Vetus Itala,
St. Jerome completed the Latin Vulgate in A.D. 405. From there it remained in
use for roughly a millennium until the Council of Trent who, in fighting the
Protestant heresy, gave the solemn decree quoted above. Indeed it was in this
climate, in this baptism of fire, that the original Douay Rheims (A.D. NT 1582,
OT 1610) was born.
</p>

<blockquote>
<p>
"diverse learned Catholics, for the more speedy abolishing of a number of false
and impious translations put forth by sundry sects, and for the better
preservation or <b>reclaim of many good souls endangered thereby,</b> have published
the Bible in the several languages of almost all the principal provinces of the
Latin Church, no other books in the world being so pernicious as heretical
translations {408} of the Scriptures, poisoning the people under colour of
divine authority, and <b>not many other remedies being more sovereign against the
same (if it be used in order, discretion, and humility) than the true, faithful,</b>
<b>and sincere interpretation opposed thereunto</b> &#x2026; We, therefore, having
compassion to see our beloved countrymen, with extreme danger of their souls, to
use only such profane translations and erroneous men's mere fantasies, for the
pure and blessed word of truth, much also moved thereunto by the desires of many
devout persons, have set forth for you, benign readers, the New Testament to
begin withal, trusting that it may give occasion to you, after diligent perusal
thereof, to lay away at least such their impure versions as hitherto you have
been forced to occupy."
</p>
</blockquote>

<p>
Whew. And I was told my run-on sentences were bad. Joking aside, we again turn
to <a href="https://www.newmanreader.org/works/tracts/douayrheims.html">Cardinal Newman for his analysis on the evolution of the Douay Rheims</a>.
Whereby one can conclude that the 1899 DRA commonly used in our time ought to be
called not the Douay Rheims; it is more aptly described as the Douay
Rheims-Challoner-Troy with annotations by Fr. George Leo Haydock. As an aside,
Newman had praise for the 1852 edition of Haydock's Bible, calling it
'splendid'. I just think it's cool that anybody with internet today can <a href="https://babel.hathitrust.org/cgi/pt?id=nyp.33433017068051&amp;view=1up&amp;seq=25&amp;skin=2021">view the
original 1852 edition</a>. What was in the past the privilege of an educated select
few with access to Universities and Libraries is now public domain. But I
digress. We can look at the <a href="https://archive.org/details/1582DouaiRheimsDouayRheimsFirstEdition1Of31609OldTestament/page/n537/mode/2up">1582 Douay Rheims</a> and agree that while not complete
gibberish, it is in need of a revision; a horizontal analogy to the state of the
19th century Douay Rheims editions and our modern translations. N.B. It would
also be historically and intellectually dishonest to ignore looming example of
"impious translations put forth by sundry sects" in the form of the King James
Version (KJV) Bible commissioned by the Church of England. As noted by Cardinal
Newman, there was a fair amount of "cross-pollination" and borrowing between the
two.
</p>

<p>
And so the Douay Rheims takes us to 20th and 21st century. The New Testament of
the Confraternity Bible was in fact completed in 1941, right before Pope Pius
XII penned <i>Divino afflante Spiritu</i> in 1943. It was destined to be replaced by
the New American Bible (NAB), itself replaced by the New American Bible Revised
Edition (NABRE). There is the Knox Bible, the New Jersualem, the modernizing of
the KJV in the form of the Revised Standard Version (RSV, RSV-CE, NRSV, NRSV-CE)
etc. It does seem to the English speaking Faithful that there is a veritable
Cambrian explosion of translations, change, generation and corruption.
</p>

<p>
Fr. Wilfrid Harrignton notes with a hint of irony how "the disparate Protestant
groups unite around their one common touchstone, that is, unity against the
Catholic Church and so followed the Jewish tradition [in the canonicity of the
Old Testament]". But with that obvious example aside, more importantly he states
that like the Incarnation the Bible is exactly the same: fully the word of God,
and fully the work of human languages.
</p>

<blockquote>
<p>
But in order to achieve this desired result it is necessary that the <b>scholar
should be guided not only by his scholarship,</b> not only by his faith in the
divine origin of Scripture, but <b>also by the teaching office of the Church.</b>
</p>

<p>
-Fr. Wilfrid Harrington "Key to the Bible"
</p>
</blockquote>

<p>
And with such a supernatural end necessitates supernatural help; the revelation
of the Most Holy Trinity as Father, Son and Spirit. The corruption is that of
"inclusive language"; to corrupt Sons of God and yet (rightfully) retain
Daughters of Jerusalem; to fight the patriarchy through removal of photos,
soviet style. Male and female He made them, and I hope those who treat this not
as a reality carved in stone but as a line drawn &#x2013; and to be redrawn &#x2013; in sand
will agree me with me when I say the end goal of such forward thinkers is to
erase any distinctions, to tear down the Chestertonian fence and remake
themselves in their own image.
</p>

<p>
My background is technical, and not in the liberal arts. So for those who also
have been trained to recoil at words like mystical, supernatural,
supra-rational, and revelation, let us remind ourselves that our minds are
finte, <a href="https://www.goodreads.com/quotes/5299229-imagination-does-not-breed-insanity-exactly-what-does-breed-insanity">that madmen are mad precisely because they have lost everything but their
reason.</a> That there is <a href="https://aquinas101.thomisticinstitute.org/saint-thomas-on-faith-and-reason">no contradiction between faith and reason.</a> And that we
humble ourselves in gratitude for the grace of conversion being continuously
given to those who petition and pray, top down.
</p>

<p>
But have prophetesses not preached? So says the Bible itself.
</p>

<p>
Is it not the case that God is not a biological being, but Being itself,
possessing no gender? I AM WHO AM?
</p>

<p>
Why don't we pray "Our Mother who art in Heaven?" Why then do Catholics accord
Mary the honor of being the greatest human being who had ever lived, above the
angels and saints?
</p>

<blockquote>
<p>
The innovators are really implying that <b>sex is something superficial, irrelevant
to the spiritual life.</b> To say that men and women are equally eligible for a
certain profession is to say that for the purposes of that profession their sex
is irrelevant. We are, within that context, treating both as neuters.
</p>

<p>
As the State grows more like a hive or an ant-hill it needs an increasing number
of workers who can be treated as neuters. This may be inevitable for our secular
life. But in our Christian life we must return to reality. There we are not
homogeneous units, but different and complementary organs of a mystical body.
Lady Nunburnholme has claimed that the equality of men and women is a Christian
principle. I do not remember the text in scripture nor the Fathers, nor Hooker,
nor the Prayer Book which asserts it; but that is not here my point. <b>The point
is that unless "equal" means "interchangeable"</b>, equality makes nothing for the
priesthood of women. And <b>the kind of equality which implies that the equals are
interchangeable</b> (like counters or identical machines) <b>is, among humans, a legal
fiction.</b> It may be a useful legal fiction. But in church we turn our back on
fictions. One of the ends for which sex was created was to symbolize to us the
hidden things of God. One of the functions of human marriage is to express the
nature of the union between Christ and the Church. <b>We have no authority</b> to take
the living and semitive figures which God has painted on the canvas of our
nature and shift them about as if they were mere geometrical figures.
</p>

<p>
This is what common sense will call "mystical". Exactly. The Church claims to be
the bearer of a revelation. <b>If that claim is false then we want not to make
priestesses but to abolish priests.</b> If it is true, then we should expect to find
in the Church an element which unbelievers will call irrational and which
believers will call supra-rational. There ought to be something in it opaque to
our reason though not contrary to it - as the facts of sex and sense on the
natural level are opaque. And that is the real issue. The Church of England can
remain a church only if she retains this opaque element. If we abandon that, if
we retain only what can be justified by standards of prudence and convenience at
the bar of enlightened common sense, then we exchange revelation for that old
wraith Natural Religion.
</p>

<ul class="org-ul">
<li>C.S Lewis <a href="http://www.episcopalnet.org/TRACTS/priestesses.html">"Notes on the Way", Time and Tide, Vol. XXIX 1948.</a></li>
</ul>
</blockquote>

<p>
It proved to be the Bride of Christ and not the Church of England that would
echo the words of Lewis. Roma locuta; causa finita est.
</p>

<blockquote>
<p>
The translation of Scripture should faithfully reflect the Word of God in the
original human languages. It must be listened to in its time-conditioned, at
times even inelegant, mode of human expression without “correction” or
“improvement” in service of modern sensitivities.
</p>

<p>
-Cardinal Joseph Ratzinger, <a href="https://www.bible-researcher.com/vatican-norms.html">1997 Vatican Norms for Translation of Biblical Texts.</a>
</p>
</blockquote>

<p>
The addition of gender-inclusive language &#x2013; where objective evidence and
tradition suggests it does not belong &#x2013; is used as an example of corruption in
Bible translations. Newer does not necessarily mean better. I am not privy to
the reasons why the Canadian and American Conferences of Bishops decided to
adopt the New Revised Standard Version (NRSV) gender-inclusive translation
in 1991. Perhaps a decision not to let perfect be the enemy of good? Gender
Ideology is the scourge and heresy of our time. The antidote given by no less
than a Saint: John Paul II and his Theology of the Body. He Who makes all things
anew will draw good out of evil and evil shall not prevail.
</p>

<p>
If I haven't convinced you to take a look at the Douay Rheims, that's no problem
at all. I hope you'll agree with me that it is worth transcribing to an online
format, even if only for historical preservation or academic interest. May
Mother Mary keep us always in her mantle and free from error. Pie in the sky
academic discussion aside, as my old man says: the best tool is the one you have
on ya.
</p>

<p>
Glory to the Father and to the Son and to the Holy spirit, One same Spirit be.
</p>
</div>
<div id="outline-container-orga8a4a1a" class="outline-3">
<h3 id="orga8a4a1a"><span class="section-number-3">3.1.</span> Update June 2022:</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Praise be! Since the initial publication of this article, I have been baptized
and confirmed. In terms of spiritual maturity I may not be a newborn any longer,
so I say this with all authority of a spiritual toddler. I can see how the devil
will tempt you to pride if he can't get you through laxity. The Douay Rheims (A
great translation!) is often promoted alongside the Extraordinary form of Mass
(A beautiful thing!) and schismatic groups. <a href="https://www.catholic.com/video/the-errors-of-sedevacantism">Such groups are often Sedevacantist
or extreme traditionalists.</a> I want to make this explicitly clear: my love of the
Douay Rheims is love of Scripture, for which the final end is love of my
Creator, my Lord and my God. I do not reject Vatican II and beg of the Father
forgiveness for the uncharitable thoughts, lies and detraction I believed of
Pope Francis.
</p>

<p>
Because this project is public and personal, I will point to the educational
resources that have guided me to the truth. "Traditional" Schismatic groups
often have all the right externals: the smells, the bells, and pious rhetoric a
Pharisee would be proud of. However their Ecclesiology (philosophy of church
governance) has more in common with protestants than tradition. Many may claim
"we are the true catholic church because we are the faithful remnant, for we
make the right profession of faith". Here is the definition of a Catholic
profession of faith, united in not just 1. doctrine but 2. governance. A
juridical reality.
</p>

<blockquote>
<p>
The third paragraph states: “Moreover <b>I adhere with submission of will and</b>
<b>intellect to the teachings which either the Roman Pontiff or the College of
Bishops enunciate when they exercise their authentic Magisterium</b>, even if they
do not intend to proclaim these teachings by a definitive act.”(7) This
paragraph has its corresponding legislative expression in canon 752 of the Code
of Canon Law(8) and canon 599 of the Code of Canons of the Eastern Churches.(9)
</p>

<p>
&#x2013; <a href="https://www.vatican.va/roman_curia/congregations/cfaith/documents/rc_con_cfaith_doc_1998_professio-fidei_en.html">Congregation for the Doctrine of the Faith, Profession of Faith</a>
</p>
</blockquote>

<ol class="org-ol">
<li><a href="https://www.youtube.com/watch?v=gd0OhVy1JtM">Schismatics, the SSPX, and Sedes w/ John Salza - YouTube</a></li>
<li><a href="https://www.catholiceducation.org/en/religion-and-philosophy/apologetics/my-journey-out-of-the-lefebvre-schism.html">My Journey out of the Lefebvre Schism</a></li>
<li><a href="https://www.catholicworldreport.com/2022/01/10/why-i-left-the-society-of-st-pius-x-an-open-letter-to-fr-golaski/">Why I left the Society of St. Pius X: An Open Letter to Fr. Gołaski – Catholi&#x2026;</a></li>
<li><a href="https://www.catholicworldreport.com/2023/06/21/the-sspx-the-papacy-and-the-situation-today/">The SSPX, the Papacy, and the situation today – Catholic World Report</a></li>
</ol>

<p>
To Mr. John Salza I owe a debt of gratitude. He persuaded me of my errors. So
while in this case I could rely on reasoning, <a href="https://catholicherald.co.uk/a-slippery-slope-the-devout-extremists-irrational-reason/">wisdom herself tells me there are
limits to reason.</a> But I digress.
</p>

<p>
The successors of the Apostles have every prerogative, nay duty, to set the
edition of the English Bible to use in liturgy. I believe the Douay Rheims is
primarily fruitful for private study. Forgive me for the ~5000 word essay. It
really was to auto-biographical way to answer my question: "2. Which version of
the bible should I read?". I shudder to think how much longer the blog article
for "1. Which Christian denomination is the true one?" would be. Perhaps the
answer to how I found my way there can be 3 words: All is Grace. It might get a
little longer than 3 words if I tack on His-tory<sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup>.
</p>

<p>
One more person to whom I must give thanks is Ms. Katie Zou, the youth minister
at St. Agnes Kouying Tsao Parish, for running the Kerygma bible study. Also for
being my introduction to the great work of Dr. Scott Hahn and Mr. Jeff Cavins. And
Mrs. Tiffany Kwong, who headed a bible study on the book of Romans. No man walks
alone. Currently in addition to the Douay, I use the <a href="https://ignatius.com/the-didache-bible-with-commentaries-based-on-the-catechism-of-the-catholic-church-digital-dbibe/">Didache RSV2CE Bible</a>, with
<a href="https://www.bhw.name/assets/catholicchurchCatechismCatholicChurch2000.pdf">this</a> version of the Catechism of the Catholic Church as it has working
hyperlinks.
</p>

<p>
For a meta survey of Catholic study bibles by an actual scholar, <a href="https://www.youtube.com/watch?v=70BRXzoHAdU%20">please see Ted
Janiszewski of St. Irenaeus Ministries.</a> In the year of our Lord 2022, a better
Catholic English Bible is an ongoing work.
</p>
</div>
</div>
<div id="outline-container-org0dbbe7c" class="outline-3">
<h3 id="org0dbbe7c"><span class="section-number-3">3.2.</span> Update July 2024:</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Hallelujah! I have an even shorter answer. Which Bible should you read? This
one: <a href="https://catholic-study-bible.com/">https://catholic-study-bible.com/</a>. Opus Dei is never done on this side of
heaven though! I hear the new English translation of the Liturgy of the Hours is
almost done and waiting on Vatican approval!
</p>

<p>
A summary:
</p>

<ol class="org-ol">
<li>Biblical Literacy

<ul class="org-ul">
<li><p>
<a href="https://ascensionpress.com/products/great-adventure-bible-timeline-chart">The Bible Timeline Chart by Jeff Cavins &amp; Sarah Christmyer – Ascension</a>
</p>

<p>
To see the big picture.
</p></li>

<li><p>
[<a href="#&kreeftYouCanUnderstandTheBible2005">&kreeftYouCanUnderstandTheBible2005</a>] <a href="https://archive.org/details/you-can-understand-biblie-peter-kreeft/page/n5/mode/2up">Full PDF here</a>
</p>

<p>
<a href="https://en.wikipedia.org/wiki/List_of_countries_by_literacy_rate">90%+ global literacy rate</a> is a civilization landmark. Realistically, who
has the free time and privilege to read 73 books even with those literacy
rates. We shouldn't rest until 90%+ global biblical literacy is also
reached. Until then, Dr. Kreeft does it again with a <b>short</b>, <b>factual</b>,
and <b>interesting</b> introduction to the eternal Word. Usually it's pick 2 of
the 3. Read it.
</p></li>

<li><p>
<a href="https://open.spotify.com/show/4Pppt42NPK2XzKwNIoW7BR">Fr. Mike Schmitz's Bible in a Year Podcast</a>
</p>

<p>
Raise your hand if you've also found yourself wasting away in rush hour
traffic.
</p></li>
</ul></li>

<li>Standard-Issue

<ul class="org-ul">
<li><p>
<a href="https://ignatius.com/ignatius-catholic-study-bible-2h/">Ignatius Catholic Study Bible</a>
</p>

<p>
Not standard-issue as in sold to the lowest bidder. The gird your loins <sup><a id="fnr.4" class="footref" href="#fn.4" role="doc-backlink">4</a></sup>
kinda good stuff.
</p></li>
</ul></li>

<li>Bible Nerd

<ul class="org-ul">
<li><a href="https://ignatius.com/a-catholic-introduction-to-the-bible-ioth/">A Catholic Introduction to the Bible</a></li>

<li><p>
<a href="https://drive.google.com/file/d/17PlmnSmvMA82THXIMHu49jAQHh-0hVCj/view?usp=sharing">A Catholic Commentary on Holy Scripture 1953 Ed.</a>
</p>

<p>
Ted Janiszewski recommends us to <a href="https://www.youtube.com/watch?v=70BRXzoHAdU&amp;t=1894s">sell our bed and buy this book.</a> It is out
of print. The <a href="https://archive.org/details/in.ernet.dli.2015.325859/">linked scan</a> he provides is missing words and will make your
eyes bleed. <a href="https://archive.org/details/catholiccommenta0000orch/">Better copies are available on the Internet Archive</a> but it does
not allow PDF downloads. I found a way around it and linked it above.
</p></li>

<li><p>
<a href="https://www.bhw.name/assets/blog/tabular-douay-rheims.html">Tabular Douay Rheims</a>
</p>

<p>
Not a serious recommendation. If you made it this far, well, <a href="https://tenor.com/view/homer-simson-the-simpsons-nerd-gif-16861082">I have bad
news.</a>
</p></li>
</ul></li>
</ol>
</div>
</div>
</div>
<div id="outline-container-orgf7bd896" class="outline-2">
<h2 id="orgf7bd896"><span class="section-number-2">4.</span> Errata</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>fix I Kings 1:13 commentary</li>
<li>Include Bernards introduction to the bible.</li>
</ul>
</div>
<div id="outline-container-org8a9bbf9" class="outline-3">
<h3 id="org8a9bbf9"><span class="section-number-3">4.1.</span> Rough draft/notes messy unfinished</h3>
<div class="outline-text-3" id="text-4-1">
<ol class="org-ol">
<li><a href="http://www.realdouayrheims.com/">http://www.realdouayrheims.com/</a></li>
<li><a href="https://archive.org/details/1582DouaiRheimsDouayRheimsFirstEdition1Of31609OldTestament/page/n3/mode/2up">https://archive.org/details/1582DouaiRheimsDouayRheimsFirstEdition1Of31609OldTestament/page/n3/mode/2up</a></li>
<li><a href="https://archive.org/details/1582DouaiRheimsDouayRheimsFirstEdition2Of31610OldTestament">https://archive.org/details/1582DouaiRheimsDouayRheimsFirstEdition2Of31610OldTestament</a></li>
<li><a href="https://archive.org/details/1582DouaiRheimsDouayRheimsFirstEdition3Of31582NewTestament">https://archive.org/details/1582DouaiRheimsDouayRheimsFirstEdition3Of31582NewTestament</a></li>
</ol>
<p>
<a href="https://www.vatican.va/content/pius-xii/en/encyclicals/documents/hf_p-xii_enc_30091943_divino-afflante-spiritu.html">https://www.vatican.va/content/pius-xii/en/encyclicals/documents/hf_p-xii_enc_30091943_divino-afflante-spiritu.html</a>
<a href="https://catholicebooks.wordpress.com/2017/09/30/online-ebook-haydocks-catholic-bible-commentary-1859-edition/">https://catholicebooks.wordpress.com/2017/09/30/online-ebook-haydocks-catholic-bible-commentary-1859-edition/</a>
</p>
<ol class="org-ol">
<li>critisim of modern translations
<a href="https://www.newadvent.org/cathen/15515b.htm">https://www.newadvent.org/cathen/15515b.htm</a>
<a href="http://vulsearch.sourceforge.net/html/index.html">http://vulsearch.sourceforge.net/html/index.html</a></li>
</ol>


<p>
;; DRA Psalm 115:6 vs NRSV Psalm 116:6.
</p>

<p>
Amos 9:15 is missing, but Amos 9:14 includes it.
</p>

<p>
<a href="https://babel.hathitrust.org/cgi/pt?id=nyp.33433017069497&amp;view=1up&amp;seq=1187&amp;skin=2021">https://babel.hathitrust.org/cgi/pt?id=nyp.33433017069497&amp;view=1up&amp;seq=1187&amp;skin=2021</a>
</p>

<p>
Include fathers recommendation of ignatius rsv2ce and the didache bible.
</p>

<p>
acts 2:27 commentary
</p>

<p>
compare acts: 7:16
</p>

<p>
proverbs birds flight verse
</p>

<p>
rss/email service about albus' saint of the day.
</p>

<p>
<a href="https://www.youtube.com/watch?v=7sfBYECVwB8">https://www.youtube.com/watch?v=7sfBYECVwB8</a>
<a href="https://www.youtube.com/watch?v=v3OYe7M1YpE">https://www.youtube.com/watch?v=v3OYe7M1YpE</a>
</p>

<p>
lapide commentary full.
<a href="http://cdigital.dgb.uanl.mx/la/1080014741_C/1080014741_C.html">http://cdigital.dgb.uanl.mx/la/1080014741_C/1080014741_C.html</a>
similar software to mine.
<a href="https://www.credobiblestudy.com/">https://www.credobiblestudy.com/</a>
</p>

<p>
<a href="https://douglasbeaumont.com/2012/03/19/jesus-in-the-hands-of-the-new-world-translation/">https://douglasbeaumont.com/2012/03/19/jesus-in-the-hands-of-the-new-world-translation/</a>
<a href="https://www.waynegrudem.com/wp-content/uploads/2015/02/The-advantages-of-the-ESV.pdf">https://www.waynegrudem.com/wp-content/uploads/2015/02/The-advantages-of-the-ESV.pdf</a>
</p>

<p>
you can understand the bible kreeft, page 110. The comparison of prose.
</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
I should mention at this point the software <a href="https://verbum.com/">Verbum.</a> There are texts on there
that cannot be easily found elsewhere. Still, reading scripture and then finding
the matching commentary within the separate windows proved a minor annoyance.
EDIT: It seems like <a href="https://support.verbum.com/hc/en-us/articles/360018533432-Link-Sets">I should have searched harder for a solution.</a> I thoroughly
recommend the software, which has a generous free tier.
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
“It extinguishes the light from the eyes, it bends the back, it crushes
the viscera and the ribs, it brings forth pain to the kidneys, and weariness to
the whole body.” Accessed from: <a href="https://www.atlasobscura.com/articles/protect-your-library-the-medieval-way-with-horrifying-book-curses">Protect Your Library the Medieval Way, With
Horrifying Book Curses - Atlas Ob&#x2026;</a>
</p>

<p class="footpara">
The entirety of the Bible and Haydock's commentary resides within roughly 20
megabytes. Instead of a lifetime, this undertaking took perhaps 3 weeks of the
author's 2021 Christmas holidays. Who knew COVID-19 would last so long? I'm glad
to report no pain in any part of my body.
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Paraphrased from St. Therese of Lisieux. "History" pun is on the same
groan worthy level as "Break-fast" and the blame goes to Dr. Peter Kreeft, which
I read in some book forward I now forget.
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4" role="doc-backlink">4</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.artofmanliness.com/skills/manly-know-how/how-to-gird-up-your-loins-an-illustrated-guide/">https://www.artofmanliness.com/skills/manly-know-how/how-to-gird-up-your-loins-an-illustrated-guide/</a>
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<script>
                              const headers = Array.from( document.querySelectorAll('h2, h3, h4, h5, h6') );
  
                              headers.forEach( header => {
                                header.insertAdjacentHTML('afterbegin',
                                 '<a href="#table-of-contents">&#8689;</a>'
                                );
                              });
                              </script>
                              <hr/>
                              <footer>
                                <div class="copyright-container">
                                    Comments? Corrections? <a href="https://bhw.name/contact"> Please do reach out.</a><a href="https://bhw.name/blog/rss.xml"> RSS Feed. </a><a href="https://bhw.name/subscribe"> Mailing List. </a><br/>
                                    Copyright 2021 Benedict H. Wang. <br/>
                                    Blog content is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA 4.0 </a> unless otherwise noted.<br/>
                                    Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.4 (<a href="https://orgmode.org">Org</a> mode 9.7.9) on <a href="https://www.gnu.org">GNU</a>/<a href="https://www.kernel.org/">Linux</a><br/>
                                </div>
                              </footer>
</div>
</body>
</html>
